<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sites.master.cs" Inherits="ChitApp.Sites" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 100%;
        }
        .auto-style3 {
            height: 600px;
        }
        .auto-style4 {
            width: 100%;
            height: 100%;
        }
        .auto-style6 {
            width: 130px;
        }
             
      
    </style>
</head>
<body>
    <form id="form1" runat="server">
     
        <table class="auto-style1">
            <tr>
                <td style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: large; position:page; background-color: #99CC00; font-style: italic; z-index: auto; text-align: center;">
                        <h2>
                            Welcome to Sandeep Chits</h2>
                 </td>                
            </tr>
            <tr>
                <td class="auto-style3" >
                    <table class="auto-style4">
                        <tr>
                            
                            <td style="vertical-align: central; text-align: center; background-color: #6699FF; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: medium;" class="auto-style6">
                                <h3 style="text-align:center; height:5% ; font-style:inherit">Click Below !</h3>    
                                
                                    <asp:Menu ID="Menu1" ForeColor="White" Height="95%"   runat="server">
                                        <StaticMenuStyle BackColor="SandyBrown" />
                                        <StaticMenuItemStyle BorderColor="Black" BorderWidth="1px" BorderStyle="Solid"/>
                                        <StaticHoverStyle Font-Bold="true" />
                                        <StaticSelectedStyle BackColor="Red" />
                                        <Items>
                                            <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/HomePage.aspx" />
                                            <asp:MenuItem Text="Login" Value="Login" NavigateUrl="~/LoginPag.aspx" />
                                            <asp:MenuItem Text="Register" Value="Register" NavigateUrl="~/RegistrationPage.aspx" />
                                            <asp:MenuItem Text="Payment" Value="Payment" NavigateUrl="~/PaymentPage.aspx" />
                                        </Items>
                                     </asp:Menu> 
                                   
                                                                       
                                    </td>
                            <td style="font-family: 'Berlin Sans FB'; font-size: inherit; font-weight: normal; font-style: normal; background-color: #00FFFF"><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #99CC00; position:page; font-family: 'Times New Roman', Times, serif; font-size: small; text-align: center; font-style: inherit;">
                        <h4>An ISO 2009 certified company</h4>
                    </td>
            </tr>
        </table>
     
    </form>
</body>
</html>
